<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kata Ping Pong</title>

    <style>
        main.main {
            max-width: 1000px;
            width: auto;

            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        footer.footer {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        section {
            width: 200px;
            height: 50vh;

            margin: 0 auto;
            background-color: silver;
            display: inherit;
            justify-content: center;
            align-items: center;
            overflow: auto;         
        }
        @media screen and (max-width: 420px) {
            main.main {
                flex-direction: column;
            }
            section {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <main class="main">
        <section id="section-first">
            <form action="">
                <button type="button">PING</button>
                <button type="button">PONG</button>
                <p></p>
            </form>
        </section>
    
        <section id="section-second">
            <form action="">
                <button type="button">PING</button>
                <button type="button">PONG</button>
                <p></p>
            </form>
        </section>
    </main>
    <footer class="footer">
        <button type="button" id="resultInfos">INFOS</button>
    </footer>
    <script src="./assets/js/app.js"></script>
</body>
</html>